---
import BaseLayout from '../layouts/BaseLayout.astro';
import Grid from '../components/Grid.astro'


const mentions = [
    {title: 'test'},
    {title: 'test2'},
    {title: 'test2'},
    {title: 'test2'},
    {title: 'test2'},
]

---

<div class="w-full min-w-full">
    <ul class="flex flex-wrap flex-row gap-8 justify-center content-center">
    {
        mentions.map((prop) => (
            <li>
                <div class="max-w-lg min-w-50 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-900 dark:border-gray-700">
                    <a>
                        <img class="rounded-t-lg" src="/assets/stock-3.jpg"/>
                    </a>
                    <div class="flex ml-2 justify-start align-baseline p-3">
                        <h5 class="text-xl">{prop.title}</h5>
                    </div>
                </div>
            </li>
        ))
    }
    </ul>
</div>

<style>
    .mention-card {
        display: grid;
        grid-template: auto 1fr / auto 1fr;
        height: 7rem;
        border: 1px solid var(--gray-800);
        border-radius: 1.5rem;
        color: var(--gray-300);
        background: var(--gradient-subtle);
        box-shadow: var(--shadow-sm);
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }

    .mention-title {
        z-index: 1;
        grid-area: 1 / 1 / 3 / 3;
        margin: 0.5rem;
        padding: 0.5rem 1rem;
        background: var(--gray-999);
        border-radius: 1em;
        text-align: center;
    }

    .mention-background {
        grid-area: 1 / 1 / 6 / 6;
        width: 100%;
        height: 100%;
    }

    img {
        left: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media (min-width: 50em) {
        .mention-card {
            border-radius: 1.5rem;
            height: 9.5rem;
        }
    }
</style>
